# FaceRecognition_Java_BaiduAI

./: README.md
BaiduFaceRecognition/: pom.xml
BaiduFaceRecognition/src/main/java/com/tan/: AuthService.java  FaceSearch.java
BaiduFaceRecognition/src/main/java/com/tan/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
BaiduFaceRecognition/src/test/java/com/tan/: Test.java
